code/public/message/proto/MesagePlayerCitySync.proto

package Message; 
message PlayerCitySync							//同步副本信息
{ 
   optional int64     pid 		= 1;	//角色ID 
   
   message CityInfo
   {
   		optional int32	cityid	= 1;	//副本ID
   		optional int32	record	= 2;	//副本评分
		optional int32	chgcnt1 = 3;	//普通副本绝杀模式挑战次数
		optional int32	chgcnt2 = 4;	//精英副本进击模式挑战次数
		optional int32	chgcnt3 = 5;	//精英副本绝杀模式挑战次数
		optional int32	setcnt1	= 6;	//普通副本绝杀模式重置次数
		optional int32	setcnt2 = 7;	//精英副本进击模式重置次数
		optional int32	setcnt3 = 8;	//精英副本绝杀模式重置次数
   }

   repeated CityInfo	info		= 2;	//副本信息
} 
