code/public/message/proto/MessageHeroGainNotify.proto

package Message; 
message HeroGainNotify									//添加英雄
{
   optional int64			heroid 				= 1;	//英雄实体ID
   optional int32			templateid		= 2;	//模板ID
   optional int64			parent				= 3;	//拥有者
   optional int32			level					= 4;	//等级
   optional int32			quality				= 5;	//品质
   optional	int64			exp						= 6;	//经验
   optional int32			strength			= 7;	//力量
   optional int32			intellect			= 8;	//智力
   optional int32			technique			= 9;	//技巧
   optional int32			agility				= 10;	//敏捷
   optional int32			hit						= 11;	//命中值
   optional int32			jouk					= 12;	//闪避值
   optional int32			crit					= 13;	//暴击值
   optional int32			tenacity 	 		= 14;	//韧性
   optional int32			parry  				= 15;	//格挡
   optional int32			treat  				= 16;	//治疗
   optional int32			physidamage		= 17;	//物理攻击
   optional int32			physidefense	= 18;	//物理防御
   optional int32			magicdamage		= 19;	//魔法攻击
   optional int32			magicdefense	= 20;	//魔法防御
   optional int32			stuntdamage		= 21;	//绝技攻击
   optional int32			stuntdefense	= 22;	//绝技防御
   optional int32			hpmax					= 23;	//生命值上限
   optional int32			basestrength  = 24;	//基础力量
	 optional int32			baseintellect = 25; //基础智力
	 optional int32			basetechnique = 26;	//基础技巧
	 optional int32			baseagility   = 27;	//基础敏捷
} 