code/public/message/proto/MessageItem.proto

package Message;

//同步获得道具
message ItemGainSync
{
   optional int64	itemid 		= 1;	//道具实体ID
   optional int32	templateid	= 2;	//模板ID
   optional int32	stack		= 3;	//堆叠数量
   optional	int32	position	= 4;	//位置
   optional int64	parent 		= 5;	//玩家ID
   optional int64	equipid 	= 6;	//装备角色ID
   optional int32	intensify	= 7;	//强化等级
} 

//通知删除道具
message ItemDeleteSync
{
   optional int64	itemid 		= 1;	//道具实体ID
} 

//请求使用道具
message ItemUseRequest
{
   optional int64	itemid 		= 1;	//道具实体ID
} 

//请求销毁道具
message ItemDeleteRequest
{
   optional int64	itemid 		= 1;	//道具实体ID
} 

//请求出售道具
message ItemSellRequest
{
   optional int64	itemid 		= 1;	//道具实体ID
} 

//请求穿装备
message ItemEquipRequest
{
   optional int64	itemid 		= 1;	//道具实体ID
   optional int64	roleid 		= 2;	//角色ID
} 

//请求脱装备
message ItemUnequipRequest
{
   optional int64	itemid 		= 1;	//道具实体ID
   optional int64	roleid 		= 2;	//角色ID
} 