code/public/message/proto/MessageOrderSyncData.proto

import "MessageArenaPlayerData.proto";

package Message;

// G2D_REQUEST_ORDER_UPDATE_PLAYER = 1600, // update player data
message OrderDataUpdatePlayer
{
	optional int32 type = 1;
	optional int32 value = 2;
	optional int64 pid	= 3;
	optional int32 order = 4;
};

// G2D_REQUEST_ORDER_INSERT_PLAYER = 1601, // insert player
message OrderDataInsertPlayer
{
	optional ArenaPlayer player = 1;
	optional int32 before = 2;
	optional int32 order = 3;
};

// G2D_REQUEST_ORDER_DELETE_PLAYER = 1602, // delete player
message OrderDataDeletePlayer
{
	optional int64 pid = 1;
	optional int32 order = 2;
};

//  G2D_REQUEST_ORDER_MOVE_FRONT    = 1603, // move player front
message OrderDataMoveFront
{
	optional int32 src = 1;
	optional int32 dst = 2;
	optional int32 order = 3;
};

// G2D_REQUEST_ORDER_MOVE_BACK     = 1604, // move player back
message OrderDataMoveBack
{
	optional int32 src = 1;
	optional int32 dst = 2;
	optional int32 order = 3;
};

/*D2G_NOTIFY_ORDER_ARENA_PLAYER_DATA	= 1605,	// notify GameServer player data*/
message OrderArenaPlayerData
{
	optional int32 type  = 1;
	optional ArenaPlayer player = 2;	
}
