code/public/message/proto/MessageBattleJoinerNotify.proto

package Message; 
message BattleJoinerNotify					//同步参与者信息
{ 
	optional	int64  	jid 		= 1;  	//角色ID
	optional	string	jname		= 2;		//角色名字
	optional	int32		jwpid		= 3;		//路点ID
	optional	int32		jcamp		= 4;		//阵营
	optional	int32		jmerit	= 5;		//累计战功
	optional	int32		jranking= 6;		//上次排名
	optional	int32		jaction	= 7;		//剩余战斗次数
	optional	int32		jbuyact = 8;		//已经购买次数
	optional	int64		jacttime= 9;		//上次战斗时间	
	optional	int64		jactcdtime= 10;	//战斗cd时间	
	optional	int32		jrewarddialy = 11;//每日奖励
	optional	int32		jdoublewin 	= 12;	//最高连胜数
	optional	int32		jcurrentwin = 13;	//当前连胜数
	optional	int32		jOwnwps = 14; //        //当前占有的路点数
	optional	int32		jOwnSpecialwps = 15; //当前占有的带有buff路点数
} 