code/public/message/proto/MessageStoreSystemLoadResponse.proto

package Message; 
message StoreSystemLoadResponse						//加载商店/商城/彩贝/战功 商品响应
{
   message storeitem
   {
	   optional int32		templateid			= 1;	//模板id
	   optional int32		currency			= 2;	//币种
	   optional int32		price				= 3;	//价格
	   optional int32		timingprice			= 4;	//定时价格
	   optional uint64		timingpricestarttime		= 5;	//定时价格开始时间
	   optional uint64		timingpricestoptime		= 6;	//定时价格结束时间
	   optional uint64		timeup				= 7;	//上架时间
	   optional uint64		timedown			= 8;	//下架时间
   }

   optional int32	type	    = 1;	//1商店，2商城，3彩贝，4战功
   optional int32	group	    = 2;	//组
   repeated storeitem	groupitem   = 3;	//组中的道具
} 
