code/public/message/proto/MessageNotifySignInUnit.proto

package Message;
message SyncSignInAttr					// 同步签到属性
{
     repeated bool	bsign		= 1;		//签到表
     optional int32	badagecnt	= 2;		//徽章数量
     optional int32	getdays		= 3;		//已领天数
     optional int32	continuedays	= 4;		//连续签到天数
     optional int32	totaldays	= 5;		//共签到天数
     optional uint64	lastsign	= 6;		//最近一次签到时间
     optional bool	bshare		= 7;		//今天是否分享过
     optional int32	startind	= 8;		//物品开始索引
     optional int32	flushtimes	= 9;		//刷新物品次数
     repeated bool	bexchg		= 10;		//兑换物品表
     optional bool	bcost		= 11;		//是否花费刷新物品
}
