code/public/message/proto/MessageChargeActivityRespond.proto

package Message; 
message ChargeActivityRespond				//充值相关活动反馈
{
	message chargeact
	{
		optional int32	chargeidx	= 1;	//活动档次编号
		optional int32	chargetype	= 2;	//活动类型
		optional int32	chargeind	= 3;	//组内编号
		optional bool	breach		= 4;	//达成状态
		optional bool	bget		= 5;	//领取状态
	}

	message acttime
	{
		optional int32	acttype		= 1;	//活动类型
		optional bool	bshow		= 2;	//是否显示
		optional int64	starttime	= 3;	//开始时间
		optional int64	endtime		= 4;	//结束时间
		optional int32	recycle		= 5;	//活动周期
	}

	optional int32		restype		= 1;	//反馈类型: 1-初始化	2-充值
	optional bool		bhave		= 2;	//当restype = 2时，bhave表示是否有活动激活
	repeated chargeact	activites	= 3;	//restype = 1: 所有活动；restype = 2: 激活的活动
	repeated acttime	acttimes	= 4;	//活动开始结束时间
} 
