code/public/message/proto/MessageSignCompRespond.proto

package Message;
message SignCompRespond				 // 签到面板
{
     optional	bool	btoday		= 1;	 //今日是否已签到
     optional	uint64	curtime		= 2;	 //当前时间
     optional	int32	badagenum	= 3;	 //已有徽章数
     optional	int32	getdays		= 4;	 //已领天数
     optional	int32	continuedays	= 5;	 //连续签到天数
     optional	int32	totaldays	= 6;	 //一共签到天数
     optional	int32	gainnum		= 7;	 //一天可领徽章数
     optional	int32	extranum	= 8;	 //额外可领徽章数
     repeated	bool	bsign		= 9;	 //签到表
     optional	int32	signcost	= 10;	 //补签一天所需金币
     optional	int32	freetimes	= 11;	 //剩余免费补签天数
	 optional	int32	morrownum	= 12;	 //明日可领徽章数
}
