code/public/message/proto/MessageCityParamsSync.proto

package Message; 
message CityParamsSync				//同步副本信息
{ 
   optional int64     pid 		= 1;	//角色ID 

   optional int32     maxchgcnt1	= 2;	//普通副本绝杀模式挑战次数限制
   optional int32     maxchgcnt2	= 3;	//精英副本进击模式挑战次数限制
   optional int32     maxchgcnt3	= 4;	//精英副本绝杀模式挑战次数限制
   optional int32     maxsetcnt1	= 5;	//普通副本绝杀模式重置次数限制
   optional int32     maxsetcnt2	= 6;	//精英副本进击模式重置次数限制
   optional int32     maxsetcnt3	= 7;	//精英副本绝杀模式重置次数限制
   optional int32     resetcost1	= 8;	//重置普通副本绝杀次数花费金币
   optional int32     resetcost2	= 9;	//重置精英副本进击次数花费金币
   optional int32     resetcost3	= 10;	//重置精英副本绝杀次数花费金币
} 
