code/public/message/proto/MessageCommon.proto

package Message;

//错误信息
message ErrorNo { 
    optional int32  error       = 1;	//错误码
    optional int64  userid      = 2;	//账号ID
    optional int32  type        = 3;	//信息类型
    optional int32  paramint1   = 4;	//扩展参数
    optional int32  paramint2   = 5;	//扩展参数
    optional int32  paramint3   = 6;	//扩展参数
    optional int64  paramlong1	= 7;	//扩展参数
    optional int64  paramlong2	= 8;	//扩展参数
    optional int64  paramlong3	= 9;	//扩展参数
    optional string paramstr1   = 10;	//扩展参数
    optional string paramstr2   = 11;	//扩展参数
    optional string paramstr3   = 12;	//扩展参数
} 

//同步游戏事件
message EventSync { 
    optional int32	evid        = 1;    //事件ID
    optional int64  pid         = 2;    //角色ID
    optional int64  param1		= 3;    //参数
    optional int64  param2		= 4;    //参数
    optional int64  param3		= 5;    //参数
    optional int64  param4		= 6;    //参数
    optional int64  param5		= 7;    //参数
    optional int64  param6		= 8;    //参数
    optional string param7		= 9;    //参数
    optional string	stime       = 10;	//时间
    optional int64	parent		= 11;	//主角ID
} 